NEXT_PUBLIC_MONGODB_URI=mongodb+srv://aulrhmn:housetting@codefeast.1wrxbli.mongodb.net/db_housettle?retryWrites=true&w=majority&appName=codefeast
NEXT_PUBLIC_PORT=5000
NEXT_PUBLIC_SESSION_SECRET=keyboard cat
